<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homemade Corn Dogs</title>
    </head>

    <body>
        <h1>Homemade Corn dogs</h1>
        <img src="recipe-images/corndogs.jpg" alt="A plate of corndogs with two saucers beside, one with mustard and one with ketchup." height="310">
        <p><em>"A corn dog is a sausage (usually a hot dog) that has been skewered, coated in a cornmeal batter, and deep-fried. 
            <br>A staple of American cuisine, the street food was likely invented by German immigrants in Texas in the 1920s."</em></p>

            <h3>Ingredients</h3>
            <ul>
                <li>1 cup yellow cornmeal</li>
                <li>1 cup all-purpose flour</li>
                <li>1/4 cup white sugar</li>
                <li>4 teaspoons baking powder</li>
                <li>1/4 teaspoon salt</li>
                <li>1/8 teaspoon black pepper</li>
                <li>1 cup milk</li>
                <li>1 egg</li>
                <li>1 quart vegetable oil for frying</li>
                <li>2 (16 ounce) packages beef frankfurters</li>
                <li>wooden skewers</li>
            </ul>

            <h3>Directions</h3>
            <ol>
                <li>Gather all ingredients.</li>
                <li>Combine cornmeal, flour, sugar, baking powder, salt, and pepper in a medium bowl;<br>
                stir in milk and egg to make a batter.</li>
                <li>Heat oil in a deep fryer or large saucepan to 375 degrees F (190 degrees C).</li>
                <li>Meanwhile, pat frankfurters dry and insert a skewer into each one.</li>
                <li>Roll frankfurters in batter until well coated.</li>
                <li>Fry 2 or 3 corn dogs at a time in preheated oil until slightly browned, about 3 minutes.</li>
                <li>Drain on paper towels.</li>
                <li>Serve and enjoy!</li>
            </ol>
            <p><a href="../index.html">Back to Homepage</a></p>
    </body>
</html>